# baebae-BE

./: README.md
baebae-BE/: .gitignore  build.gradle  request_source_deploy_start.sh  settings.gradle
baebae-BE/src/main/java/com/web/baebaeBE/: BaebaeBeApplication.java
baebae-BE/src/main/java/com/web/baebaeBE/application/alarm/: NotificationApplication.java
baebae-BE/src/main/java/com/web/baebaeBE/application/answer/: AnswerApplication.java
baebae-BE/src/main/java/com/web/baebaeBE/application/category/: CategoryApplication.java
baebae-BE/src/main/java/com/web/baebaeBE/application/example/: ExampleService.java
baebae-BE/src/main/java/com/web/baebaeBE/application/kakao/: KakaoApplication.java
baebae-BE/src/main/java/com/web/baebaeBE/application/member/: MemberApplication.java
baebae-BE/src/main/java/com/web/baebaeBE/application/question/: QuestionApplication.java
baebae-BE/src/main/java/com/web/baebaeBE/domain/healthcheck/: HealthCheckController.java
baebae-BE/src/main/java/com/web/baebaeBE/domain/other/: OtherController.java
baebae-BE/src/main/java/com/web/baebaeBE/global/config/: H2Configuration.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
baebae-BE/src/main/java/com/web/baebaeBE/global/converter/: MultipartJackson2HttpMessageConverter.java  StringListConverter.java
baebae-BE/src/main/java/com/web/baebaeBE/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
baebae-BE/src/main/java/com/web/baebaeBE/global/firebase/: FirebaseInitializer.java  FirebaseMessagingService.java  FirebaseNotificationService.java
baebae-BE/src/main/java/com/web/baebaeBE/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
baebae-BE/src/main/java/com/web/baebaeBE/global/scheduler/: FcmTokenSchduler.java
baebae-BE/src/main/java/com/web/baebaeBE/global/security/: SecurityConstants.java
baebae-BE/src/main/java/com/web/baebaeBE/global/util/: MultipartJackson2HttpMessageConverter.java  SecurityUtil.java
baebae-BE/src/main/java/com/web/baebaeBE/kakao/api/: KakaoController.java
baebae-BE/src/main/java/com/web/baebaeBE/kakao/client/: KakaoClient.java
baebae-BE/src/main/java/com/web/baebaeBE/kakao/dto/: KakaoDto.java  KakaoUserInfoDto.java
baebae-BE/src/main/java/com/web/baebaeBE/kakao/exception/: KakaoError.java
baebae-BE/src/main/java/com/web/baebaeBE/kakao/service/: KakaoService.java
baebae-BE/src/main/java/com/web/baebaeBE/login/api/: LoginController.java  MemberController.java
baebae-BE/src/main/java/com/web/baebaeBE/login/application/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  OAuth2UserCustomService.java
baebae-BE/src/main/java/com/web/baebaeBE/login/dao/: MemberRepository.java
baebae-BE/src/main/java/com/web/baebaeBE/login/domain/: Member.java  MemberType.java
baebae-BE/src/main/java/com/web/baebaeBE/login/dto/: LoginRequest.java  LoginResponse.java  MemberRequest.java  MemberResponse.java  Request.java  Response.java
baebae-BE/src/main/java/com/web/baebaeBE/login/exception/: MemberError.java
baebae-BE/src/main/java/com/web/baebaeBE/presentation/answer/: AnswerController.java
baebae-BE/src/main/java/com/web/baebaeBE/presentation/category/: CategoryController.java
baebae-BE/src/main/java/com/web/baebaeBE/presentation/example/: ExampleController.java
baebae-BE/src/main/java/com/web/baebaeBE/presentation/healthcheck/: HealthCheckController.java
baebae-BE/src/main/java/com/web/baebaeBE/presentation/kakao/: KakaoController.java
baebae-BE/src/main/java/com/web/baebaeBE/presentation/member/: MemberController.java
baebae-BE/src/main/java/com/web/baebaeBE/presentation/notification/: NotificationController.java
baebae-BE/src/main/java/com/web/baebaeBE/presentation/question/: QuestionController.java
baebae-BE/src/main/resources/: application.yml  data.sql
baebae-BE/src/main/resources/templates/: oauthLogin-deploy.html  oauthLogin-local.html  oauthLogin.html
baebae-BE/src/test/java/com/web/baebaeBE/: BaebaeBeApplicationTests.java
baebae-BE/src/test/java/com/web/baebaeBE/answer/: AnswerTest.java
(+217 files in other folders)
